[1;31mCLAMPED EXPONENT[0m (required) 
Results matched with answer!
***************** Printing Vector Unit Execution Log *****************
 Instruction | Vector Lane Occupancy ('*' for active, '_' for inactive)
------------- --------------------------------------------------------
        vset | ****
        vset | ****
        vset | ****
       vload | ****
       vload | ****
         veq | ****
        vset | ____
     masknot | ****
     maskand | ****
       vmove | ****
        vsub | ****
         vgt | ****
     cntbits | ****
       vmult | ****
        vsub | ****
         vgt | ****
     cntbits | ****
       vmult | ***_
        vsub | ***_
         vgt | ****
     cntbits | ****
       vmult | ***_
        vsub | ***_
         vgt | ****
     cntbits | ****
       vmult | ***_
        vsub | ***_
         vgt | ****
     cntbits | ****
       vmult | *___
        vsub | *___
         vgt | ****
     cntbits | ****
         vgt | ****
        vset | ***_
      vstore | ****
       vload | ****
       vload | ****
         veq | ****
        vset | ____
     masknot | ****
     maskand | ****
       vmove | ****
        vsub | ****
         vgt | ****
     cntbits | ****
       vmult | _***
        vsub | _***
         vgt | ****
     cntbits | ****
       vmult | _***
        vsub | _***
         vgt | ****
     cntbits | ****
       vmult | _***
        vsub | _***
         vgt | ****
     cntbits | ****
       vmult | _***
        vsub | _***
         vgt | ****
     cntbits | ****
       vmult | _***
        vsub | _***
         vgt | ****
     cntbits | ****
       vmult | _**_
        vsub | _**_
         vgt | ****
     cntbits | ****
       vmult | __*_
        vsub | __*_
         vgt | ****
     cntbits | ****
       vmult | __*_
        vsub | __*_
         vgt | ****
     cntbits | ****
         vgt | ****
        vset | ___*
      vstore | ****
       vload | ****
       vload | ****
         veq | ****
        vset | ____
     masknot | ****
     maskand | ****
       vmove | ****
        vsub | ****
         vgt | ****
     cntbits | ****
       vmult | ****
        vsub | ****
         vgt | ****
     cntbits | ****
       vmult | ****
        vsub | ****
         vgt | ****
     cntbits | ****
       vmult | ****
        vsub | ****
         vgt | ****
     cntbits | ****
       vmult | ****
        vsub | ****
         vgt | ****
     cntbits | ****
       vmult | ****
        vsub | ****
         vgt | ****
     cntbits | ****
       vmult | __**
        vsub | __**
         vgt | ****
     cntbits | ****
       vmult | __**
        vsub | __**
         vgt | ****
     cntbits | ****
       vmult | ___*
        vsub | ___*
         vgt | ****
     cntbits | ****
         vgt | ****
        vset | *___
      vstore | ****
       vload | ****
       vload | ****
         veq | ****
        vset | *___
     masknot | ****
     maskand | ****
       vmove | _***
        vsub | _***
         vgt | ****
     cntbits | ****
       vmult | _***
        vsub | _***
         vgt | ****
     cntbits | ****
       vmult | _**_
        vsub | _**_
         vgt | ****
     cntbits | ****
       vmult | __*_
        vsub | __*_
         vgt | ****
     cntbits | ****
       vmult | __*_
        vsub | __*_
         vgt | ****
     cntbits | ****
         vgt | ****
        vset | __*_
      vstore | ****
****************** Printing Vector Unit Statistics *******************
Vector Width:              4
Total Vector Instructions: 155
Vector Utilization:        84.354839%
Utilized Vector Lanes:     523
Total Vector Lanes:        620
************************ Result Verification *************************
Passed!!!

[1;31mARRAY SUM[0m (bonus) 
Passed!!!
